{
  "name": "nats-lens",
  "displayName": "NATS Lens",
  "description": "NATS client inside VS Code: connect via your nats CLI contexts, publish/subscribe/request on subjects, browse JetStream streams and consumers.",
  "version": "1.6.0",
  "publisher": "allannava95",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Allan-Nava/nats-lens"
  },
  "homepage": "https://github.com/Allan-Nava/nats-lens#readme",
  "bugs": {
    "url": "https://github.com/Allan-Nava/nats-lens/issues"
  },
  "galleryBanner": {
    "color": "#0EA5B5",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "nats",
    "jetstream",
    "messaging",
    "pubsub",
    "devops"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "natsLens",
          "title": "NATS",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "natsLens": [
        {
          "id": "natsLens.explorer",
          "name": "Connections"
        }
      ]
    },
    "commands": [
      {
        "command": "natsLens.refresh",
        "title": "NATS Lens: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "natsLens.openDashboard",
        "title": "NATS Lens: Open Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "natsLens.connect",
        "title": "NATS Lens: Connect to Context"
      },
      {
        "command": "natsLens.disconnect",
        "title": "NATS Lens: Disconnect"
      },
      {
        "command": "natsLens.publish",
        "title": "NATS Lens: Publish Message"
      },
      {
        "command": "natsLens.request",
        "title": "NATS Lens: Send Request (request-reply)"
      },
      {
        "command": "natsLens.subscribe",
        "title": "NATS Lens: Subscribe to Subject"
      },
      {
        "command": "natsLens.unsubscribe",
        "title": "NATS Lens: Stop a Subscription"
      },
      {
        "command": "natsLens.readMessage",
        "title": "NATS Lens: Read Stream Message",
        "icon": "$(go-to-file)"
      },
      {
        "command": "natsLens.addConsumer",
        "title": "NATS Lens: Create Consumer",
        "icon": "$(add)"
      },
      {
        "command": "natsLens.purgeStream",
        "title": "NATS Lens: Purge Stream",
        "icon": "$(trash)"
      },
      {
        "command": "natsLens.deleteConsumer",
        "title": "NATS Lens: Delete Consumer",
        "icon": "$(trash)"
      },
      {
        "command": "natsLens.updateConsumer",
        "title": "NATS Lens: Modify Consumer",
        "icon": "$(gear)"
      },
      {
        "command": "natsLens.kvGet",
        "title": "NATS Lens: Open KV Value"
      },
      {
        "command": "natsLens.kvSet",
        "title": "NATS Lens: Set KV Value",
        "icon": "$(edit)"
      },
      {
        "command": "natsLens.exportSubs",
        "title": "NATS Lens: Export Subscriptions"
      },
      {
        "command": "natsLens.importSubs",
        "title": "NATS Lens: Import Subscriptions"
      },
      {
        "command": "natsLens.validateJson",
        "title": "NATS Lens: Validate JSON against Schema"
      },
      {
        "command": "natsLens.monitorSys",
        "title": "NATS Lens: Monitor $SYS Events"
      },
      {
        "command": "natsLens.connectWithToken",
        "title": "NATS Lens: Connect with Token…"
      },
      {
        "command": "natsLens.inspectPayload",
        "title": "NATS Lens: Inspect Payload as base64/hex"
      },
      {
        "command": "natsLens.osGet",
        "title": "NATS Lens: Open Object"
      },
      {
        "command": "natsLens.osPut",
        "title": "NATS Lens: Upload Object",
        "icon": "$(cloud-upload)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "natsLens.openDashboard",
          "when": "view == natsLens.explorer",
          "group": "navigation@1"
        },
        {
          "command": "natsLens.refresh",
          "when": "view == natsLens.explorer",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "natsLens.connect",
          "when": "view == natsLens.explorer && viewItem == context"
        },
        {
          "command": "natsLens.disconnect",
          "when": "view == natsLens.explorer && viewItem == context-connected"
        },
        {
          "command": "natsLens.unsubscribe",
          "when": "view == natsLens.explorer && viewItem == subscription"
        },
        {
          "command": "natsLens.readMessage",
          "when": "view == natsLens.explorer && viewItem == stream",
          "group": "inline"
        },
        {
          "command": "natsLens.addConsumer",
          "when": "view == natsLens.explorer && viewItem == stream",
          "group": "inline"
        },
        {
          "command": "natsLens.purgeStream",
          "when": "view == natsLens.explorer && viewItem == stream",
          "group": "inline"
        },
        {
          "command": "natsLens.updateConsumer",
          "when": "view == natsLens.explorer && viewItem == consumer",
          "group": "inline"
        },
        {
          "command": "natsLens.deleteConsumer",
          "when": "view == natsLens.explorer && viewItem == consumer",
          "group": "inline"
        },
        {
          "command": "natsLens.kvSet",
          "when": "view == natsLens.explorer && viewItem == kv-bucket",
          "group": "inline"
        },
        {
          "command": "natsLens.osPut",
          "when": "view == natsLens.explorer && viewItem == os-bucket",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "NATS Lens",
      "properties": {
        "natsLens.contextsDir": {
          "type": "string",
          "default": "",
          "description": "Directory with nats CLI context JSON files. Empty = ~/.config/nats/context."
        },
        "natsLens.extraServers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra server URLs (nats://host:4222) shown alongside CLI contexts."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs && npm run build:css",
    "build:css": "tailwindcss -i src/webview/index.css -o dist/webview.css --minify",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "test": "node esbuild.mjs --test && node .test/run.mjs",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "npm run build",
    "create-issues": "node create-issues.js"
  },
  "dependencies": {
    "nats": "^2.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2"
  }
}
